# xupt-help

./: README.md
help-xupt-framework-parent/: pom.xml
help-xupt-framework-parent/help-xupt-framework-common/: pom.xml
help-xupt-framework-parent/help-xupt-framework-common/src/main/java/cn/edu/xupt/help/framework/common/config/: AMQPConfig.java  DataSourceConfig.java  Swagger2Configuration.java
help-xupt-framework-parent/help-xupt-framework-common/src/main/java/cn/edu/xupt/help/framework/common/config/amqp/: AMQPConfig.java
help-xupt-framework-parent/help-xupt-framework-common/src/main/java/cn/edu/xupt/help/framework/common/config/datasource/: DataSourceConfig.java
help-xupt-framework-parent/help-xupt-framework-common/src/main/java/cn/edu/xupt/help/framework/common/config/swagger/: Swagger2Configuration.java
help-xupt-framework-parent/help-xupt-framework-common/src/main/java/cn/edu/xupt/help/framework/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
help-xupt-framework-parent/help-xupt-framework-common/src/main/java/cn/edu/xupt/help/framework/common/model/response/: PageResult.java  ResponseResult.java
help-xupt-framework-parent/help-xupt-framework-model/: pom.xml
help-xupt-framework-parent/help-xupt-framework-model/src/main/java/cn/edu/xupt/help/framework/domain/: TbComment.java  TbCommentExample.java  TbCommentReply.java  TbCommentReplyExample.java  TbDept.java  TbDeptExample.java  TbGoods.java  TbGoodsCategory.java  TbGoodsCategoryExample.java  TbGoodsExample.java  TbLink.java  TbLinkExample.java  TbMessage.java  TbMessageCategory.java  TbMessageCategoryExample.java  TbMessageCollect.java  TbMessageCollectExample.java  TbMessageExample.java  TbMessageImages.java  TbMessageImagesExample.java  TbNotice.java  TbNoticeExample.java  TbRole.java  TbRoleExample.java  TbSwiper.java  TbSwiperExample.java  TbUser.java  TbUserExample.java  TbUserRole.java  TbUserRoleExample.java
help-xupt-framework-parent/help-xupt-framework-utils/: pom.xml
help-xupt-framework-parent/help-xupt-framework-utils/src/main/java/cn/edu/xupt/help/framework/utils/: BCryptUtil.java  DateUtil.java  FileUtil.java  HttpClient.java  JsonUtils.java  MD5Util.java  MailUtils.java  QiniuCloudUtil.java  TokenUtils.java
help-xupt-framework-parent/help-xupt-service-comment/: pom.xml
help-xupt-framework-parent/help-xupt-service-comment/src/main/java/cn/edu/xupt/help/comment/: CommentApplication.java
help-xupt-framework-parent/help-xupt-service-comment/src/main/java/cn/edu/xupt/help/comment/controller/: CommentController.java  CommentReplyController.java
help-xupt-framework-parent/help-xupt-service-comment/src/main/java/cn/edu/xupt/help/comment/mapper/: TbCommentMapper.java  TbCommentReplyMapper.java  TbGoodsMapper.java  TbMessageMapper.java  TbUserMapper.java
help-xupt-framework-parent/help-xupt-service-comment/src/main/java/cn/edu/xupt/help/comment/service/: CommentReplyService.java  CommentService.java
help-xupt-framework-parent/help-xupt-service-comment/src/main/resources/: application.yml
help-xupt-framework-parent/help-xupt-service-comment/src/main/resources/mapping/: TbMessageMapper.xml
help-xupt-framework-parent/help-xupt-service-dept/: pom.xml
help-xupt-framework-parent/help-xupt-service-dept/src/main/java/cn/edu/xupt/help/dept/: DeptApplication.java
help-xupt-framework-parent/help-xupt-service-dept/src/main/resources/mapping/: TbDeptMapper.xml
help-xupt-framework-parent/help-xupt-service-goods/: pom.xml
help-xupt-framework-parent/help-xupt-service-goods/src/main/java/cn/edu/xupt/help/goods/: GoodsApplication.java
help-xupt-framework-parent/help-xupt-service-goods/src/main/resources/mapping/: TbGoodsCategoryMapper.xml  TbUserMapper.xml
help-xupt-framework-parent/help-xupt-service-link/: pom.xml
help-xupt-framework-parent/help-xupt-service-link/src/main/java/cn/edu/xupt/help/link/: LinkApplication.java
help-xupt-framework-parent/help-xupt-service-link/src/main/resources/mapping/: TbLinkMapper.xml
help-xupt-framework-parent/help-xupt-service-message/: pom.xml
help-xupt-framework-parent/help-xupt-service-message/src/main/java/cn/edu/xupt/help/message/: MessageApplication.java
help-xupt-framework-parent/help-xupt-service-message/src/main/resources/mapping/: TbMessageCollectMapper.xml  TbMessageImagesMapper.xml  TbUserMapper.xml
help-xupt-framework-parent/help-xupt-service-notice/: pom.xml
help-xupt-framework-parent/help-xupt-service-notice/src/main/java/cn.edu.xupt.help.notice/: NoticeApplication.java
help-xupt-framework-parent/help-xupt-service-notice/src/main/java/cn.edu.xupt.help.notice/controller/: NoticeController.java
help-xupt-framework-parent/help-xupt-service-notice/src/main/java/cn.edu.xupt.help.notice/mapper/: TbNoticeMapper.java
help-xupt-framework-parent/help-xupt-service-notice/src/main/java/cn.edu.xupt.help.notice/service/: NoticeService.java
help-xupt-framework-parent/help-xupt-service-notice/src/main/java/cn.edu.xupt.help.notice/service/impl/: NoticeServiceImpl.java
help-xupt-framework-parent/help-xupt-service-notice/src/main/resources/: application.yml
help-xupt-framework-parent/help-xupt-service-notice/src/main/resources/mapping/: TbNoticeMapper.xml
help-xupt-framework-parent/help-xupt-service-swiper/: pom.xml
help-xupt-framework-parent/help-xupt-service-swiper/src/main/java/cn/edu/xupt/help/swiper/: SwiperApplication.java
help-xupt-framework-parent/help-xupt-service-test/: pom.xml
help-xupt-framework-parent/help-xupt-service-test/src/main/java/cn/edu/xupt/help/test/: TestServiceApplication.java
help-xupt-framework-parent/help-xupt-service-test/src/main/resources/mapping/: TbUserMapper.xml
help-xupt-framework-parent/help-xupt-service-upload/: pom.xml
help-xupt-framework-parent/help-xupt-service-upload/src/main/java/cn/edu/xupt/help/upload/: UploadApplication.java
help-xupt-framework-parent/help-xupt-service-upload/src/main/java/cn/edu/xupt/help/upload/controller/: UploadController.java
(+43 files in other folders)
