<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>help-xupt-framework-parent</artifactId>
        <groupId>cn.edu.xupt.help</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>help-xupt-service-upload</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.edu.xupt.help</groupId>
            <artifactId>help-xupt--framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>

                <exclusion>
                    <!--jdbc 和带版本号的mysql驱动 -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>

        </dependency>


    </dependencies>

</project>